
# Copyright 2015, 2016 Thomas J. Duck <tomduck@tomduck.ca>

# This file is part of bassclef.
#
#  Bassclef is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License verson 3 as
#  published by the Free Software Foundation.
#
#  Bassclef is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with bassclef.  If not, see <http://www.gnu.org/licenses/>.


# Bassclef configuration
#
# NOTES:
#
#   All configuration items, including new ones you add, will be provided
#   as variables to the html template.
#

[defaults]  # Default configuration items

# The url for the site
siteurl =

# The template used to generate the html
template = templates/default.html5
    
# The image geometry
imagegeometry = 250x500


[social]  # Configuration items for social media

# schema.org: Site name
schemaname = Bassclef rocks!

# schema.org: Site type (set to Person or Organization)
schematype = Person

# schema.org: Site url
schemaurl = http://tomduck.ca/

# Email address
email = tomduck@tomduck.ca

# Twitter name
twittername = tomjduck

# A comma-separated list of social profile urls
socialprofiles = http://twitter.com/tomjduck, "http://foo.bar/tomduck"


[custom]  # Add your custom configuration items below