
# baseclef configuration
#
# NOTES:
#
#   All configuration items, including new ones you add, will be provided
#   as variables to the html template.
#


[base]  # Basic configuration items

# The url for the site
siteurl = http://127.0.0.1/

# The site name, used in the banner at the top of each page
sitename = bassclef demo

# The title prefix used in browser tabs
titleprefix =


[social]  # Used to construct html metadata

# The schema.org name of the person or organization associated with the site
schemaname =

# The schema.org type for the schemaname above.  Will usually be 'Person' or
# 'Organization' (remove the quotes).
schematype =
      
# Twitter username
twittername =

# Social profiles
twitterprofile =
facebookprofile =
googleplusprofile =


