
# baseclef configuration
#
# NOTES:
#
#   All configuration items, including new ones you add, will be provided
#   as variables to the html template.
#


[base]
    
# The url for the site
siteurl = http://127.0.0.1/


[social]

# The configuration items below apply to the owner of the site, whether
# it is a person or an organization.  The items are used to fill in html
# metadata tags.
    
# The prefix schema is used for fields required by schema.org.

# Name    
schemaname =

# Type; set to Person or Organization
schematype =

# Web site
schemaurl =

# Email address
email =

# Twitter username
twittername =

# Social profiles
twitterprofile =
facebookprofile =
googleplusprofile =
