
# baseclef configuration
#
# NOTES:
#
#   All configuration items, including new ones you add, will be provided
#   as variables to the html template.
#


[base]
    
# The url for the site
siteurl = http://127.0.0.1/


[defaults]

# The title and subtitle of the document, and the title for the rss feed
#title =
#subtitle =
#rsstitle =

# The description of the page; used in html metadata
#description =
    
# The dates of publication and most recent changes
#date =
#updated =

# The original publisher of the page and a link to its source
#publisher =
#source =
    
# The document's image and its caption
#image =
3caption =

# Flags to show the title, image, and social widgets
#showtitle = True
#showimage = True
#showsocial = False


[social]

# The configuration items below apply to the owner of the site, whether
# it is a person or an organization.  The items are used to fill in html
# metadata tags.
    
# The prefix schema is used for fields required by schema.org.

# Name    
schemaname =

# Type; set to Person or Organization
schematype =

# Web site
schemaurl =

# Email address
email =

# Twitter username
twittername =

# Social profiles
twitterprofile =
facebookprofile =
googleplusprofile =
